[gd_scene load_steps=6 format=3 uid="uid://1yqvmeaoy785"]

[ext_resource type="Script" path="res://scripts/soldier.gd" id="1_o3mlh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qjfc6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4nhvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su6wu"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i5wee"]
material = SubResource("StandardMaterial3D_su6wu")
size = Vector3(0.6, 0.1, 0.6)

[node name="Soldier" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_o3mlh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qjfc6")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4nhvx")

[node name="Cap" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.3)
mesh = SubResource("BoxMesh_i5wee")
skeleton = NodePath("../..")

[node name="Pivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.605856, 6.35974)
